Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{36BBF02E-31A2-448F-4E64-1E884E2E7721}") = "TheKingsTest", "Assembly-CSharp.csproj", "{ECDACDB9-F9ED-5AB5-0193-13C06F3FE1AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ECDACDB9-F9ED-5AB5-0193-13C06F3FE1AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECDACDB9-F9ED-5AB5-0193-13C06F3FE1AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECDACDB9-F9ED-5AB5-0193-13C06F3FE1AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECDACDB9-F9ED-5AB5-0193-13C06F3FE1AA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
						GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
